<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
		<script src='http://code.jquery.com/jquery-1.11.2.min.js'></script>
		<script src="//www.parsecdn.com/js/parse-1.3.3.min.js"></script>
		<script src="//rickandmatt.herokuapp.com/gun.js"></script>
		<script src="js/map.js"></script>
		<script src="js/scripts.js"></script>
    <script>
			startPage = createUser;
		</script>
</head>
<body>
		
		<div class="sidebar">
			<table>
				<tr><td><img id="fb_pic"></td></tr>
				<tr><td><a href="home.html" style="text-decoration:none; color: white;"><div id="fb_name"></div></a></td></tr>
			</table>
			<div id='cssmenu'>
				<ul>
					 <li class='active has-sub'><a href='#'><span>Classes</span></a>
							<ul>
								 <li><a href='#' onclick="addClass()"><span>+ Add Class</span></a></li>
								 <li><a href='#'><span>EECS 482</span></a></li>
							</ul>
					 </li>
					 <li class='active has-sub'><a href='#'><span>Groups</span></a>
							<ul>
								 <li><a href='#'><span>+ Add Group</span></a></li>
								 <li><a href='#'><span>Delta Sigma Phi</span></a></li>
								 <li><a href='#'><span>Homestead & Co.</span></a></li>
							</ul>
					 </li>
					 <li class="active last"><a href="account.html"><span>Account</span></a></li>
				</ul>
				</div>
		</div>
		<div id="person_overlay">
			<h2>Name:</h2>
			<h3 id="info_name">asdfasdf</h3>
			<h2>Email:</h2>
			<h3 id="info_email"></h3>
			<h2>Phone:</h2>
			<h3 id="info_phone"></h3>
			<h2>Favorite Study Locations:</h2>
			<h3 id="info_studyLoc"></h3>
			<h2>Preferred Study Times:</h2>
			<h3 id="info_studyTimes"></h3>
		</div>
</body>
</html>
